<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Mon Feb 21 17:18:20 UTC 2022 -->
<title>AbstractQuery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractQuery";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.criteria</a></div>
<h2 title="Interface AbstractQuery" class="title">Interface AbstractQuery&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the result</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;T&gt;</code>, <code><a href="Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AbstractQuery&lt;T&gt;</span>
extends <a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></pre>
<div class="block">The <code>AbstractQuery</code> interface defines functionality that is common
 to both top-level queries and subqueries.
 It is not intended to be used directly in query construction.

 <p> All queries must have:
         a set of root entities (which may in turn own joins).
 <p> All queries may have:
         a conjunction of restrictions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distinct(boolean)">distinct</a></span>&#8203;(boolean&nbsp;distinct)</code></th>
<td class="colLast">
<div class="block">Specify whether duplicate query results will be eliminated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from(java.lang.Class)">from</a></span>&#8203;(java.lang.Class&lt;X&gt;&nbsp;entityClass)</code></th>
<td class="colLast">
<div class="block">Create and add a query root corresponding to the given entity,
 forming a cartesian product with any existing roots.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from(javax.persistence.metamodel.EntityType)">from</a></span>&#8203;(<a href="../metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt;&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Create and add a query root corresponding to the given entity,
 forming a cartesian product with any existing roots.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupList()">getGroupList</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a list of the grouping expressions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupRestriction()">getGroupRestriction</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the predicate that corresponds to the restriction(s)
 over the grouping items, or null if no restrictions have 
 been specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResultType()">getResultType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the result type of the query or subquery.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoots()">getRoots</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the query roots.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelection()">getSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the selection of the query, or null if no selection
  has been set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groupBy(java.util.List)">groupBy</a></span>&#8203;(java.util.List&lt;<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&gt;&nbsp;grouping)</code></th>
<td class="colLast">
<div class="block">Specify the expressions that are used to form groups over
 the query results.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groupBy(javax.persistence.criteria.Expression...)">groupBy</a></span>&#8203;(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;...&nbsp;grouping)</code></th>
<td class="colLast">
<div class="block">Specify the expressions that are used to form groups over
 the query results.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#having(javax.persistence.criteria.Expression)">having</a></span>&#8203;(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</code></th>
<td class="colLast">
<div class="block">Specify a restriction over the groups of the query.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#having(javax.persistence.criteria.Predicate...)">having</a></span>&#8203;(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Specify restrictions over the groups of the query
 according the conjunction of the specified restriction 
 predicates.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDistinct()">isDistinct</a></span>()</code></th>
<td class="colLast">
<div class="block">Return whether duplicate query results must be eliminated or
 retained.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#where(javax.persistence.criteria.Expression)">where</a></span>&#8203;(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</code></th>
<td class="colLast">
<div class="block">Modify the query to restrict the query results according
 to the specified boolean expression.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#where(javax.persistence.criteria.Predicate...)">where</a></span>&#8203;(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Modify the query to restrict the query results according 
 to the conjunction of the specified restriction predicates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.persistence.criteria.CommonAbstractCriteria">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></h3>
<code><a href="CommonAbstractCriteria.html#getRestriction()">getRestriction</a>, <a href="CommonAbstractCriteria.html#subquery(java.lang.Class)">subquery</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="from(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre class="methodSignature">&lt;X&gt;&nbsp;<a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;&nbsp;from&#8203;(java.lang.Class&lt;X&gt;&nbsp;entityClass)</pre>
<div class="block">Create and add a query root corresponding to the given entity,
 forming a cartesian product with any existing roots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - the entity class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query root corresponding to the given entity</dd>
</dl>
</li>
</ul>
<a id="from(javax.persistence.metamodel.EntityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre class="methodSignature">&lt;X&gt;&nbsp;<a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;&nbsp;from&#8203;(<a href="../metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt;&nbsp;entity)</pre>
<div class="block">Create and add a query root corresponding to the given entity,
 forming a cartesian product with any existing roots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - metamodel entity representing the entity
                of type X</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query root corresponding to the given entity</dd>
</dl>
</li>
</ul>
<a id="where(javax.persistence.criteria.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre class="methodSignature"><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;&nbsp;where&#8203;(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</pre>
<div class="block">Modify the query to restrict the query results according
 to the specified boolean expression.
 Replaces the previously added restriction(s), if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restriction</code> - a simple or compound boolean expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified query</dd>
</dl>
</li>
</ul>
<a id="where(javax.persistence.criteria.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre class="methodSignature"><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;&nbsp;where&#8203;(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</pre>
<div class="block">Modify the query to restrict the query results according 
 to the conjunction of the specified restriction predicates.
 Replaces the previously added restriction(s), if any.
 If no restrictions are specified, any previously added
 restrictions are simply removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restrictions</code> - zero or more restriction predicates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified query</dd>
</dl>
</li>
</ul>
<a id="groupBy(javax.persistence.criteria.Expression...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBy</h4>
<pre class="methodSignature"><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;&nbsp;groupBy&#8203;(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;...&nbsp;grouping)</pre>
<div class="block">Specify the expressions that are used to form groups over
 the query results.
 Replaces the previous specified grouping expressions, if any.
 If no grouping expressions are specified, any previously 
 added grouping expressions are simply removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grouping</code> - zero or more grouping expressions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified query</dd>
</dl>
</li>
</ul>
<a id="groupBy(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBy</h4>
<pre class="methodSignature"><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;&nbsp;groupBy&#8203;(java.util.List&lt;<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&gt;&nbsp;grouping)</pre>
<div class="block">Specify the expressions that are used to form groups over
 the query results.
 Replaces the previous specified grouping expressions, if any.
 If no grouping expressions are specified, any previously 
 added grouping expressions are simply removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grouping</code> - list of zero or more grouping expressions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified query</dd>
</dl>
</li>
</ul>
<a id="having(javax.persistence.criteria.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>having</h4>
<pre class="methodSignature"><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;&nbsp;having&#8203;(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</pre>
<div class="block">Specify a restriction over the groups of the query.
 Replaces the previous having restriction(s), if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restriction</code> - a simple or compound boolean expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified query</dd>
</dl>
</li>
</ul>
<a id="having(javax.persistence.criteria.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>having</h4>
<pre class="methodSignature"><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;&nbsp;having&#8203;(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</pre>
<div class="block">Specify restrictions over the groups of the query
 according the conjunction of the specified restriction 
 predicates.
 Replaces the previously having added restriction(s), if any.
 If no restrictions are specified, any previously added
 restrictions are simply removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restrictions</code> - zero or more restriction predicates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified query</dd>
</dl>
</li>
</ul>
<a id="distinct(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre class="methodSignature"><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;&nbsp;distinct&#8203;(boolean&nbsp;distinct)</pre>
<div class="block">Specify whether duplicate query results will be eliminated.
 A true value will cause duplicates to be eliminated.
 A false value will cause duplicates to be retained.
 If distinct has not been specified, duplicate results must
 be retained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distinct</code> - boolean value specifying whether duplicate
        results must be eliminated from the query result or
        whether they must be retained</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified query</dd>
</dl>
</li>
</ul>
<a id="getRoots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoots</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;?&gt;&gt;&nbsp;getRoots()</pre>
<div class="block">Return the query roots.  These are the roots that have
 been defined for the <code>CriteriaQuery</code> or <code>Subquery</code> itself,
 including any subquery roots defined as a result of
 correlation. Returns empty set if no roots have been defined.
 Modifications to the set do not affect the query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of query roots</dd>
</dl>
</li>
</ul>
<a id="getSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre class="methodSignature"><a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;&nbsp;getSelection()</pre>
<div class="block">Return the selection of the query, or null if no selection
  has been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selection item</dd>
</dl>
</li>
</ul>
<a id="getGroupList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupList</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&gt;&nbsp;getGroupList()</pre>
<div class="block">Return a list of the grouping expressions.  Returns empty
 list if no grouping expressions have been specified.
 Modifications to the list do not affect the query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of grouping expressions</dd>
</dl>
</li>
</ul>
<a id="getGroupRestriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupRestriction</h4>
<pre class="methodSignature"><a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>&nbsp;getGroupRestriction()</pre>
<div class="block">Return the predicate that corresponds to the restriction(s)
 over the grouping items, or null if no restrictions have 
 been specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>having clause predicate</dd>
</dl>
</li>
</ul>
<a id="isDistinct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistinct</h4>
<pre class="methodSignature">boolean&nbsp;isDistinct()</pre>
<div class="block">Return whether duplicate query results must be eliminated or
 retained.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether duplicate query results 
         must be eliminated</dd>
</dl>
</li>
</ul>
<a id="getResultType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResultType</h4>
<pre class="methodSignature">java.lang.Class&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;&nbsp;getResultType()</pre>
<div class="block">Return the result type of the query or subquery.  If a result
 type was specified as an argument to the
 <code>createQuery</code> or <code>subquery</code> method, that
 type will be returned.  If the query was created using the
 <code>createTupleQuery</code> method, the result type is
 <code>Tuple</code>.  Otherwise, the result type is
 <code>Object</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
