<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Mon Feb 21 17:18:20 UTC 2022 -->
<title>CriteriaUpdate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CriteriaUpdate";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.criteria</a></div>
<h2 title="Interface CriteriaUpdate" class="title">Interface CriteriaUpdate&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the entity type that is the target of the update</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CriteriaUpdate&lt;T&gt;</span>
extends <a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></pre>
<div class="block">The <code>CriteriaUpdate</code> interface defines functionality for performing
 bulk update operations using the Criteria API.

 <p>Criteria API bulk update operations map directly to database update
 operations, bypassing any optimistic locking checks.  Portable 
 applications using bulk update operations must manually update the 
 value of the version column, if desired, and/or manually validate 
 the value of the version column.
 The persistence context is not synchronized with the result of the
 bulk update.

 <p> A <code>CriteriaUpdate</code> object must have a single root.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from(java.lang.Class)">from</a></span>&#8203;(java.lang.Class&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;entityClass)</code></th>
<td class="colLast">
<div class="block">Create and add a query root corresponding to the entity
 that is the target of the update.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from(javax.persistence.metamodel.EntityType)">from</a></span>&#8203;(<a href="../metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Create and add a query root corresponding to the entity
 that is the target of the update.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the query root.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.String,java.lang.Object)">set</a></span>&#8203;(java.lang.String&nbsp;attributeName,
   java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Update the value of the specified attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(javax.persistence.criteria.Path,javax.persistence.criteria.Expression)">set</a></span>&#8203;(<a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;Y&gt;&nbsp;attribute,
   <a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Update the value of the specified attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;Y,&#8203;X extends Y&gt;<br><a href="CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(javax.persistence.criteria.Path,X)">set</a></span>&#8203;(<a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;Y&gt;&nbsp;attribute,
   X&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Update the value of the specified attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(javax.persistence.metamodel.SingularAttribute,javax.persistence.criteria.Expression)">set</a></span>&#8203;(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>,&#8203;Y&gt;&nbsp;attribute,
   <a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Update the value of the specified attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;Y,&#8203;X extends Y&gt;<br><a href="CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(javax.persistence.metamodel.SingularAttribute,X)">set</a></span>&#8203;(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>,&#8203;Y&gt;&nbsp;attribute,
   X&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Update the value of the specified attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#where(javax.persistence.criteria.Expression)">where</a></span>&#8203;(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</code></th>
<td class="colLast">
<div class="block">Modify the update query to restrict the target of the update
 according to the specified boolean expression.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#where(javax.persistence.criteria.Predicate...)">where</a></span>&#8203;(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Modify the update query to restrict the target of the update
 according to the conjunction of the specified restriction 
 predicates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.persistence.criteria.CommonAbstractCriteria">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></h3>
<code><a href="CommonAbstractCriteria.html#getRestriction()">getRestriction</a>, <a href="CommonAbstractCriteria.html#subquery(java.lang.Class)">subquery</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="from(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre class="methodSignature"><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;from&#8203;(java.lang.Class&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;entityClass)</pre>
<div class="block">Create and add a query root corresponding to the entity
 that is the target of the update.
 A <code>CriteriaUpdate</code> object has a single root, the entity that
 is being updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - the entity class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query root corresponding to the given entity</dd>
</dl>
</li>
</ul>
<a id="from(javax.persistence.metamodel.EntityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre class="methodSignature"><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;from&#8203;(<a href="../metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;entity)</pre>
<div class="block">Create and add a query root corresponding to the entity
 that is the target of the update.
 A <code>CriteriaUpdate</code> object has a single root, the entity that
 is being updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - metamodel entity representing the entity
                of type X</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query root corresponding to the given entity</dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature"><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;getRoot()</pre>
<div class="block">Return the query root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query root</dd>
</dl>
</li>
</ul>
<a id="set(javax.persistence.metamodel.SingularAttribute,java.lang.Object)">
<!--   -->
</a><a id="set(javax.persistence.metamodel.SingularAttribute,X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">&lt;Y,&#8203;X extends Y&gt;&nbsp;<a href="CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;set&#8203;(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>,&#8203;Y&gt;&nbsp;attribute,
                                            X&nbsp;value)</pre>
<div class="block">Update the value of the specified attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - attribute to be updated</dd>
<dd><code>value</code> - new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified update query</dd>
</dl>
</li>
</ul>
<a id="set(javax.persistence.metamodel.SingularAttribute,javax.persistence.criteria.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">&lt;Y&gt;&nbsp;<a href="CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;set&#8203;(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>,&#8203;Y&gt;&nbsp;attribute,
                          <a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;value)</pre>
<div class="block">Update the value of the specified attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - attribute to be updated</dd>
<dd><code>value</code> - new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified update query</dd>
</dl>
</li>
</ul>
<a id="set(javax.persistence.criteria.Path,java.lang.Object)">
<!--   -->
</a><a id="set(javax.persistence.criteria.Path,X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">&lt;Y,&#8203;X extends Y&gt;&nbsp;<a href="CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;set&#8203;(<a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;Y&gt;&nbsp;attribute,
                                            X&nbsp;value)</pre>
<div class="block">Update the value of the specified attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - attribute to be updated</dd>
<dd><code>value</code> - new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified update query</dd>
</dl>
</li>
</ul>
<a id="set(javax.persistence.criteria.Path,javax.persistence.criteria.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">&lt;Y&gt;&nbsp;<a href="CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;set&#8203;(<a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;Y&gt;&nbsp;attribute,
                          <a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends Y&gt;&nbsp;value)</pre>
<div class="block">Update the value of the specified attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - attribute to be updated</dd>
<dd><code>value</code> - new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified update query</dd>
</dl>
</li>
</ul>
<a id="set(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature"><a href="CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;set&#8203;(java.lang.String&nbsp;attributeName,
                      java.lang.Object&nbsp;value)</pre>
<div class="block">Update the value of the specified attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute to be updated</dd>
<dd><code>value</code> - new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified update query</dd>
</dl>
</li>
</ul>
<a id="where(javax.persistence.criteria.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre class="methodSignature"><a href="CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;where&#8203;(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</pre>
<div class="block">Modify the update query to restrict the target of the update
 according to the specified boolean expression.
 Replaces the previously added restriction(s), if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restriction</code> - a simple or compound boolean expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified update query</dd>
</dl>
</li>
</ul>
<a id="where(javax.persistence.criteria.Predicate...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>where</h4>
<pre class="methodSignature"><a href="CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;&nbsp;where&#8203;(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</pre>
<div class="block">Modify the update query to restrict the target of the update
 according to the conjunction of the specified restriction 
 predicates.
 Replaces the previously added restriction(s), if any.
 If no restrictions are specified, any previously added
 restrictions are simply removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restrictions</code> - zero or more restriction predicates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified update query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
