<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Mon Feb 21 17:18:20 UTC 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":32,"i2":4,"i3":32,"i4":32,"i5":1,"i6":4,"i7":1,"i8":1,"i9":32,"i10":32,"i11":32,"i12":1,"i13":1,"i14":4,"i15":1,"i16":32,"i17":4,"i18":4,"i19":4,"i20":1,"i21":1,"i22":1,"i23":32,"i24":32,"i25":32,"i26":1,"i27":1,"i28":4,"i29":32,"i30":32,"i31":32,"i32":32,"i33":1,"i34":1,"i35":1,"i36":1,"i37":1,"i38":4,"i39":1,"i40":1,"i41":1,"i42":32,"i43":4,"i44":32,"i45":32,"i46":32,"i47":1,"i48":32,"i49":32,"i50":32,"i51":8,"i52":1,"i53":32,"i54":1,"i55":1,"i56":8,"i57":32,"i58":1,"i59":1,"i60":32,"i61":4,"i62":32,"i63":32,"i64":1,"i65":1,"i66":1,"i67":4,"i68":32,"i69":4,"i70":32,"i71":1,"i72":32,"i73":4,"i74":32,"i75":32,"i76":1,"i77":32,"i78":32,"i79":4,"i80":1,"i81":32,"i82":32,"i83":32,"i84":4,"i85":1,"i86":1,"i87":4,"i88":32,"i89":4,"i90":8,"i91":1,"i92":32,"i93":32,"i94":1,"i95":1,"i96":32,"i97":32,"i98":32,"i99":32,"i100":32,"i101":32,"i102":32,"i103":32,"i104":1,"i105":32,"i106":1,"i107":32,"i108":32,"i109":32,"i110":32,"i111":32,"i112":32,"i113":32,"i114":32,"i115":32,"i116":32,"i117":8,"i118":8,"i119":32,"i120":32,"i121":8,"i122":1,"i123":32,"i124":32,"i125":1,"i126":1,"i127":4,"i128":1,"i129":2,"i130":32,"i131":32,"i132":4,"i133":8,"i134":32,"i135":1,"i136":1,"i137":2,"i138":32,"i139":1,"i140":32,"i141":4,"i142":1,"i143":1,"i144":8,"i145":4,"i146":1,"i147":4,"i148":1,"i149":32,"i150":32,"i151":32,"i152":32,"i153":1,"i154":4,"i155":32,"i156":32,"i157":32,"i158":32,"i159":32,"i160":1,"i161":1,"i162":32,"i163":8,"i164":8,"i165":1,"i166":32,"i167":32,"i168":1,"i169":32,"i170":32,"i171":1,"i172":1,"i173":4,"i174":1,"i175":32,"i176":32,"i177":32,"i178":32,"i179":1,"i180":1,"i181":1,"i182":4,"i183":32,"i184":32,"i185":32,"i186":32,"i187":4,"i188":8,"i189":32,"i190":1,"i191":1,"i192":1,"i193":4,"i194":1,"i195":32,"i196":4,"i197":32};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Annotation Types Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="javax/persistence/criteria/AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <code>AbstractQuery</code> interface defines functionality that is common
 to both top-level queries and subqueries.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="javax/persistence/Access.html" title="annotation in javax.persistence">Access</a></td>
<th class="colLast" scope="row">
<div class="block">Used to specify an access type to be applied to an entity class,
 mapped superclass, or embeddable class, or to a specific attribute
 of such a class.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="javax/persistence/AccessType.html" title="enum in javax.persistence">AccessType</a></td>
<th class="colLast" scope="row">
<div class="block">Used with the <a href="javax/persistence/Access.html" title="annotation in javax.persistence"><code>Access</code></a> annotation to specify an access
 type to be applied to an entity class, mapped superclass, or
 embeddable class, or to a specific attribute of such a class.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="javax/persistence/AssociationOverride.html" title="annotation in javax.persistence">AssociationOverride</a></td>
<th class="colLast" scope="row">
<div class="block">Used to override a mapping for an entity relationship.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="javax/persistence/AssociationOverrides.html" title="annotation in javax.persistence">AssociationOverrides</a></td>
<th class="colLast" scope="row">
<div class="block">Used to override mappings of multiple relationship properties or fields.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="javax/persistence/metamodel/Attribute.html" title="type parameter in Attribute">X</a>,&#8203;<a href="javax/persistence/metamodel/Attribute.html" title="type parameter in Attribute">Y</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents an attribute of a Java type.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="javax/persistence/metamodel/Attribute.PersistentAttributeType.html" title="enum in javax.persistence.metamodel">Attribute.PersistentAttributeType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="javax/persistence/AttributeConverter.html" title="interface in javax.persistence">AttributeConverter</a>&lt;<a href="javax/persistence/AttributeConverter.html" title="type parameter in AttributeConverter">X</a>,&#8203;<a href="javax/persistence/AttributeConverter.html" title="type parameter in AttributeConverter">Y</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A class that implements this interface can be used to convert 
 entity attribute state into database column representation 
 and back again.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="javax/persistence/AttributeNode.html" title="interface in javax.persistence">AttributeNode</a>&lt;<a href="javax/persistence/AttributeNode.html" title="type parameter in AttributeNode">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents an attribute node of an entity graph.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="javax/persistence/AttributeOverride.html" title="annotation in javax.persistence">AttributeOverride</a></td>
<th class="colLast" scope="row">
<div class="block">Used to override the mapping of a <code>Basic</code> (whether
 explicit or default) property or field or <code>Id</code> property or
 field.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="javax/persistence/AttributeOverrides.html" title="annotation in javax.persistence">AttributeOverrides</a></td>
<th class="colLast" scope="row">
<div class="block">Used to override mappings of multiple properties or fields.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="javax/persistence/Basic.html" title="annotation in javax.persistence">Basic</a></td>
<th class="colLast" scope="row">
<div class="block">The simplest type of mapping to a database column.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="javax/persistence/metamodel/BasicType.html" title="interface in javax.persistence.metamodel">BasicType</a>&lt;<a href="javax/persistence/metamodel/BasicType.html" title="type parameter in BasicType">X</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Instances of the type <code>BasicType</code> represent basic types (including
 temporal and enumerated types).</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="javax/persistence/metamodel/Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;<a href="javax/persistence/metamodel/Bindable.html" title="type parameter in Bindable">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Instances of the type <code>Bindable</code> represent object or attribute types 
 that can be bound into a <a href="javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria"><code>Path</code></a>.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="javax/persistence/metamodel/Bindable.BindableType.html" title="enum in javax.persistence.metamodel">Bindable.BindableType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="javax/persistence/Cache.html" title="interface in javax.persistence">Cache</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used to interact with the second-level cache.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="javax/persistence/Cacheable.html" title="annotation in javax.persistence">Cacheable</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies whether an entity should be cached if caching is enabled
 when the value of the <code>persistence.xml</code> caching element
 is <code>ENABLE_SELECTIVE</code> or <code>DISABLE_SELECTIVE</code>.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="javax/persistence/CacheRetrieveMode.html" title="enum in javax.persistence">CacheRetrieveMode</a></td>
<th class="colLast" scope="row">
<div class="block">Used as the value of the
 <code>javax.persistence.cache.retrieveMode</code> property to
 specify the behavior when data is retrieved by the
 <code>find</code> methods and by queries.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="javax/persistence/CacheStoreMode.html" title="enum in javax.persistence">CacheStoreMode</a></td>
<th class="colLast" scope="row">
<div class="block">Used as the value of the
 <code>javax.persistence.cache.storeMode</code> property to specify
 the behavior when data is read from the database and when data is
 committed into the database.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="javax/persistence/CascadeType.html" title="enum in javax.persistence">CascadeType</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the set of cascadable operations that are propagated 
 to the associated entity.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="javax/persistence/spi/ClassTransformer.html" title="interface in javax.persistence.spi">ClassTransformer</a></td>
<th class="colLast" scope="row">
<div class="block">A persistence provider supplies an instance of this 
 interface to the <a href="javax/persistence/spi/PersistenceUnitInfo.html#addTransformer(javax.persistence.spi.ClassTransformer)"><code>PersistenceUnitInfo.addTransformer</code></a>
 method.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;<a href="javax/persistence/metamodel/CollectionAttribute.html" title="type parameter in CollectionAttribute">X</a>,&#8203;<a href="javax/persistence/metamodel/CollectionAttribute.html" title="type parameter in CollectionAttribute">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Instances of the type <code>CollectionAttribute</code> represent persistent 
 <code>java.util.Collection</code>-valued attributes.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;<a href="javax/persistence/criteria/CollectionJoin.html" title="type parameter in CollectionJoin">Z</a>,&#8203;<a href="javax/persistence/criteria/CollectionJoin.html" title="type parameter in CollectionJoin">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <code>CollectionJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Collection</code>.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="javax/persistence/CollectionTable.html" title="annotation in javax.persistence">CollectionTable</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the table that is used for the mapping of
 collections of basic or embeddable types.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="javax/persistence/Column.html" title="annotation in javax.persistence">Column</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the mapped column for a persistent property or field.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="javax/persistence/ColumnResult.html" title="annotation in javax.persistence">ColumnResult</a></td>
<th class="colLast" scope="row">
<div class="block">Used in conjunction with the <a href="javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence"><code>SqlResultSetMapping</code></a> annotation or
 <a href="javax/persistence/ConstructorResult.html" title="annotation in javax.persistence"><code>ConstructorResult</code></a> annotation to map a column of the SELECT
 list of a SQL query.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="javax/persistence/criteria/CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>CommonAbstractCriteria</code> interface defines functionality 
 that is common to both top-level criteria queries and subqueries as 
 well as to update and delete criteria operations.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="javax/persistence/criteria/CompoundSelection.html" title="interface in javax.persistence.criteria">CompoundSelection</a>&lt;<a href="javax/persistence/criteria/CompoundSelection.html" title="type parameter in CompoundSelection">X</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <code>CompoundSelection</code> interface defines a compound selection item
 (tuple, array, or result of constructor).</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="javax/persistence/ConstraintMode.html" title="enum in javax.persistence">ConstraintMode</a></td>
<th class="colLast" scope="row">
<div class="block">Used to control the application of a constraint.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="javax/persistence/ConstructorResult.html" title="annotation in javax.persistence">ConstructorResult</a></td>
<th class="colLast" scope="row">
<div class="block">Used in conjunction with the <a href="javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence"><code>SqlResultSetMapping</code></a> annotation to map the SELECT
 clause of a SQL query to a constructor.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="javax/persistence/Convert.html" title="annotation in javax.persistence">Convert</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the conversion of a Basic field or property.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="javax/persistence/Converter.html" title="annotation in javax.persistence">Converter</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies that the annotated class is a converter and defines its
 scope.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="javax/persistence/Converts.html" title="annotation in javax.persistence">Converts</a></td>
<th class="colLast" scope="row">
<div class="block">Used to group <code>Convert</code> annotations.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Used to construct criteria queries, compound selections, 
 expressions, predicates, orderings.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="javax/persistence/criteria/CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Case</a>&lt;<a href="javax/persistence/criteria/CriteriaBuilder.Case.html" title="type parameter in CriteriaBuilder.Case">R</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface used to build general case expressions.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</a>&lt;<a href="javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="type parameter in CriteriaBuilder.Coalesce">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface used to build coalesce expressions.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="javax/persistence/criteria/CriteriaBuilder.In.html" title="interface in javax.persistence.criteria">CriteriaBuilder.In</a>&lt;<a href="javax/persistence/criteria/CriteriaBuilder.In.html" title="type parameter in CriteriaBuilder.In">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface used to build in predicates.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</a>&lt;<a href="javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</a>,&#8203;<a href="javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface used to build simple case expressions.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="javax/persistence/criteria/CriteriaBuilder.Trimspec.html" title="enum in javax.persistence.criteria">CriteriaBuilder.Trimspec</a></td>
<th class="colLast" scope="row">
<div class="block">Used to specify how strings are trimmed.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="javax/persistence/criteria/CriteriaDelete.html" title="interface in javax.persistence.criteria">CriteriaDelete</a>&lt;<a href="javax/persistence/criteria/CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <code>CriteriaDelete</code> interface defines functionality for performing
 bulk delete operations using the Criteria API</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <code>CriteriaQuery</code> interface defines functionality that is specific 
 to top-level queries.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <code>CriteriaUpdate</code> interface defines functionality for performing
 bulk update operations using the Criteria API.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="javax/persistence/DiscriminatorColumn.html" title="annotation in javax.persistence">DiscriminatorColumn</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the discriminator column for the 
 <code>SINGLE_TABLE</code> and 
 <code>JOINED</code> <a href="javax/persistence/Inheritance.html" title="annotation in javax.persistence"><code>Inheritance</code></a> mapping strategies.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="javax/persistence/DiscriminatorType.html" title="enum in javax.persistence">DiscriminatorType</a></td>
<th class="colLast" scope="row">
<div class="block">Defines supported types of the discriminator column.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="javax/persistence/DiscriminatorValue.html" title="annotation in javax.persistence">DiscriminatorValue</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the value of the discriminator column for 
 entities of the given type.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="javax/persistence/ElementCollection.html" title="annotation in javax.persistence">ElementCollection</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a collection of instances of a basic type or embeddable
 class.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="javax/persistence/Embeddable.html" title="annotation in javax.persistence">Embeddable</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a class whose instances are stored as an intrinsic 
 part of an owning entity and share the identity of the entity.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="javax/persistence/metamodel/EmbeddableType.html" title="interface in javax.persistence.metamodel">EmbeddableType</a>&lt;<a href="javax/persistence/metamodel/EmbeddableType.html" title="type parameter in EmbeddableType">X</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Instances of the type <code>EmbeddableType</code> represent embeddable types.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="javax/persistence/Embedded.html" title="annotation in javax.persistence">Embedded</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a persistent field or property of an entity whose 
 value is an instance of an embeddable class.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="javax/persistence/EmbeddedId.html" title="annotation in javax.persistence">EmbeddedId</a></td>
<th class="colLast" scope="row">
<div class="block">Applied to a persistent field or property of an entity 
 class or mapped superclass to denote a composite primary 
 key that is an embeddable class.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="javax/persistence/Entity.html" title="annotation in javax.persistence">Entity</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies that the class is an entity.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="javax/persistence/EntityExistsException.html" title="class in javax.persistence">EntityExistsException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown by the persistence provider when <a href="javax/persistence/EntityManager.html#persist(java.lang.Object)"><code>EntityManager.persist(Object)</code></a> is called and the entity already exists.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="javax/persistence/EntityGraph.html" title="interface in javax.persistence">EntityGraph</a>&lt;<a href="javax/persistence/EntityGraph.html" title="type parameter in EntityGraph">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This type represents the root of an entity graph that will be used
 as a template to define the attribute nodes and boundaries of a
 graph of entities and entity relationships.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="javax/persistence/EntityListeners.html" title="annotation in javax.persistence">EntityListeners</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the callback listener classes to be used for an 
 entity or mapped superclass.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used to interact with the persistence context.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used to interact with the entity manager factory
 for the persistence unit.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="javax/persistence/EntityNotFoundException.html" title="class in javax.persistence">EntityNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown by the persistence provider when an entity reference obtained by
 <a href="javax/persistence/EntityManager.html#getReference(java.lang.Class,java.lang.Object)"><code>EntityManager.getReference</code></a>
 is accessed but the entity does not exist.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="javax/persistence/EntityResult.html" title="annotation in javax.persistence">EntityResult</a></td>
<th class="colLast" scope="row">
<div class="block">Used in conjunction with the <a href="javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence"><code>SqlResultSetMapping</code></a> annotation to map the SELECT
 clause of a SQL query to an entity result.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="javax/persistence/EntityTransaction.html" title="interface in javax.persistence">EntityTransaction</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used to control transactions on resource-local entity
 managers.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;<a href="javax/persistence/metamodel/EntityType.html" title="type parameter in EntityType">X</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Instances of the type <code>EntityType</code> represent entity types.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="javax/persistence/Enumerated.html" title="annotation in javax.persistence">Enumerated</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies that a persistent property or field should be persisted
 as a enumerated type.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="javax/persistence/EnumType.html" title="enum in javax.persistence">EnumType</a></td>
<th class="colLast" scope="row">
<div class="block">Defines mapping for enumerated types.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="javax/persistence/ExcludeDefaultListeners.html" title="annotation in javax.persistence">ExcludeDefaultListeners</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies that the invocation of default listeners is 
 to be excluded for the entity class (or mapped superclass) 
 and its subclasses.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="javax/persistence/ExcludeSuperclassListeners.html" title="annotation in javax.persistence">ExcludeSuperclassListeners</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies that the invocation of superclass listeners is 
 to be excluded for the entity class (or mapped superclass) 
 and its subclasses.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="javax/persistence/criteria/Expression.html" title="type parameter in Expression">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Type for query expressions.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="javax/persistence/criteria/Fetch.html" title="type parameter in Fetch">Z</a>,&#8203;<a href="javax/persistence/criteria/Fetch.html" title="type parameter in Fetch">X</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents a join-fetched association or attribute.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;<a href="javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">Z</a>,&#8203;<a href="javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents an element of the from clause which may
 function as the parent of Fetches.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="javax/persistence/FetchType.html" title="enum in javax.persistence">FetchType</a></td>
<th class="colLast" scope="row">
<div class="block">Defines strategies for fetching data from the database.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="javax/persistence/FieldResult.html" title="annotation in javax.persistence">FieldResult</a></td>
<th class="colLast" scope="row">
<div class="block">Used in conjunction with the <a href="javax/persistence/EntityResult.html" title="annotation in javax.persistence"><code>EntityResult</code></a> annotation to map columns specified 
 in the SELECT list of a SQL query to the properties or fields of an entity class.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="javax/persistence/FlushModeType.html" title="enum in javax.persistence">FlushModeType</a></td>
<th class="colLast" scope="row">
<div class="block">Flush mode setting.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="javax/persistence/ForeignKey.html" title="annotation in javax.persistence">ForeignKey</a></td>
<th class="colLast" scope="row">
<div class="block">Used to specify the handling of foreign key constraints when schema
 generation is in effect.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</a>&lt;<a href="javax/persistence/criteria/From.html" title="type parameter in From">Z</a>,&#8203;<a href="javax/persistence/criteria/From.html" title="type parameter in From">X</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents a bound type, usually an entity that appears in
 the from clause, but may also be an embeddable belonging to
 an entity in the from clause.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="javax/persistence/GeneratedValue.html" title="annotation in javax.persistence">GeneratedValue</a></td>
<th class="colLast" scope="row">
<div class="block">Provides for the specification of generation strategies for the
 values of primary keys.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="javax/persistence/GenerationType.html" title="enum in javax.persistence">GenerationType</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the types of primary key generation strategies.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="javax/persistence/Id.html" title="annotation in javax.persistence">Id</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the primary key of an entity.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="javax/persistence/IdClass.html" title="annotation in javax.persistence">IdClass</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a composite primary key class that is mapped to 
 multiple fields or properties of the entity.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="javax/persistence/metamodel/IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;<a href="javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Instances of the type <code>IdentifiableType</code> represent entity or 
  mapped superclass types.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="javax/persistence/Index.html" title="annotation in javax.persistence">Index</a></td>
<th class="colLast" scope="row">
<div class="block">Used in schema generation to specify creation of an index.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="javax/persistence/Inheritance.html" title="annotation in javax.persistence">Inheritance</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the inheritance strategy to be used for an entity class
 hierarchy.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="javax/persistence/InheritanceType.html" title="enum in javax.persistence">InheritanceType</a></td>
<th class="colLast" scope="row">
<div class="block">Defines inheritance strategy options.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="javax/persistence/criteria/Join.html" title="type parameter in Join">Z</a>,&#8203;<a href="javax/persistence/criteria/Join.html" title="type parameter in Join">X</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A join to an entity, embeddable, or basic type.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="javax/persistence/JoinColumn.html" title="annotation in javax.persistence">JoinColumn</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a column for joining an entity association or element
 collection.</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="javax/persistence/JoinColumns.html" title="annotation in javax.persistence">JoinColumns</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the mapping for composite foreign keys.</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="javax/persistence/JoinTable.html" title="annotation in javax.persistence">JoinTable</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the mapping of associations.</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the three types of joins.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;<a href="javax/persistence/metamodel/ListAttribute.html" title="type parameter in ListAttribute">X</a>,&#8203;<a href="javax/persistence/metamodel/ListAttribute.html" title="type parameter in ListAttribute">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Instances of the type <code>ListAttribute</code> represent persistent 
 <code>javax.util.List</code>-valued attributes.</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;<a href="javax/persistence/criteria/ListJoin.html" title="type parameter in ListJoin">Z</a>,&#8203;<a href="javax/persistence/criteria/ListJoin.html" title="type parameter in ListJoin">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <code>ListJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.List</code>.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="javax/persistence/spi/LoadState.html" title="enum in javax.persistence.spi">LoadState</a></td>
<th class="colLast" scope="row">
<div class="block">Load states returned by the <a href="javax/persistence/spi/ProviderUtil.html" title="interface in javax.persistence.spi"><code>ProviderUtil</code></a> SPI methods.</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="javax/persistence/Lob.html" title="annotation in javax.persistence">Lob</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies that a persistent property or field should be persisted
 as a large object to a database-supported large object type.</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a></td>
<th class="colLast" scope="row">
<div class="block">Lock modes can be specified by means of passing a <code>LockModeType</code>
 argument to one of the <a href="javax/persistence/EntityManager.html" title="interface in javax.persistence"><code>EntityManager</code></a> methods that take locks
 (<code>lock</code>, <code>find</code>, or <code>refresh</code>) or
 to the <a href="javax/persistence/Query.html#setLockMode(javax.persistence.LockModeType)"><code>Query.setLockMode()</code></a> or
 <a href="javax/persistence/TypedQuery.html#setLockMode(javax.persistence.LockModeType)"><code>TypedQuery.setLockMode()</code></a> method.</div>
</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="javax/persistence/LockTimeoutException.html" title="class in javax.persistence">LockTimeoutException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown by the persistence provider when an pessimistic locking
 conflict occurs that does not result in transaction rollback.</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;<a href="javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Instances of the type <code>ManagedType</code> represent entity, mapped 
  superclass, and embeddable types.</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="javax/persistence/ManyToMany.html" title="annotation in javax.persistence">ManyToMany</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a many-valued association with many-to-many multiplicity.</div>
</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="javax/persistence/ManyToOne.html" title="annotation in javax.persistence">ManyToOne</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a single-valued association to another entity class that
 has many-to-one multiplicity.</div>
</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;<a href="javax/persistence/metamodel/MapAttribute.html" title="type parameter in MapAttribute">X</a>,&#8203;<a href="javax/persistence/metamodel/MapAttribute.html" title="type parameter in MapAttribute">K</a>,&#8203;<a href="javax/persistence/metamodel/MapAttribute.html" title="type parameter in MapAttribute">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Instances of the type <code>MapAttribute</code> represent
 persistent <code>java.util.Map</code>-valued attributes.</div>
</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">Z</a>,&#8203;<a href="javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">K</a>,&#8203;<a href="javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <code>MapJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Map</code>.</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="javax/persistence/MapKey.html" title="annotation in javax.persistence">MapKey</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the map key for associations of type 
 <code>java.util.Map</code> when the map key is itself the primary
 key or a persistent field or property of the entity that is
 the value of the map.</div>
</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="javax/persistence/MapKeyClass.html" title="annotation in javax.persistence">MapKeyClass</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the type of the map key for associations of type
 <code>java.util.Map</code>.</div>
</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="javax/persistence/MapKeyColumn.html" title="annotation in javax.persistence">MapKeyColumn</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the mapping for the key column of a map whose
 map key is a basic type.</div>
</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="javax/persistence/MapKeyEnumerated.html" title="annotation in javax.persistence">MapKeyEnumerated</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the enum type for a map key whose basic type is an enumerated type.</div>
</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="javax/persistence/MapKeyJoinColumn.html" title="annotation in javax.persistence">MapKeyJoinColumn</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a mapping to an entity that is a map key.</div>
</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="javax/persistence/MapKeyJoinColumns.html" title="annotation in javax.persistence">MapKeyJoinColumns</a></td>
<th class="colLast" scope="row">
<div class="block">Supports composite map keys that reference entities.</div>
</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="javax/persistence/MapKeyTemporal.html" title="annotation in javax.persistence">MapKeyTemporal</a></td>
<th class="colLast" scope="row">
<div class="block">This annotation must be specified for persistent map keys of type 
 <code>Date</code> and <code>Calendar</code>.</div>
</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="javax/persistence/MappedSuperclass.html" title="annotation in javax.persistence">MappedSuperclass</a></td>
<th class="colLast" scope="row">
<div class="block">Designates a class whose mapping information is applied 
 to the entities that inherit from it.</div>
</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="javax/persistence/metamodel/MappedSuperclassType.html" title="interface in javax.persistence.metamodel">MappedSuperclassType</a>&lt;<a href="javax/persistence/metamodel/MappedSuperclassType.html" title="type parameter in MappedSuperclassType">X</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Instances of the type <code>MappedSuperclassType</code> represent mapped
  superclass types.</div>
</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="javax/persistence/MapsId.html" title="annotation in javax.persistence">MapsId</a></td>
<th class="colLast" scope="row">
<div class="block">Designates a <code>ManyToOne</code> or
 <code>OneToOne</code> relationship attribute that provides the
 mapping for an <a href="javax/persistence/EmbeddedId.html" title="annotation in javax.persistence"><code>EmbeddedId</code></a> primary key, an attribute within
 an <code>EmbeddedId</code> primary key, or a simple primary key of
 the parent entity.</div>
</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="javax/persistence/metamodel/Metamodel.html" title="interface in javax.persistence.metamodel">Metamodel</a></td>
<th class="colLast" scope="row">
<div class="block">Provides access to the metamodel of persistent
 entities in the persistence unit.</div>
</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="javax/persistence/NamedAttributeNode.html" title="annotation in javax.persistence">NamedAttributeNode</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>NamedAttributeNode</code> is a member element of a
 <code>NamedEntityGraph</code>.</div>
</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="javax/persistence/NamedEntityGraph.html" title="annotation in javax.persistence">NamedEntityGraph</a></td>
<th class="colLast" scope="row">
<div class="block">Used to specify the path and boundaries for a find operation or query.</div>
</th>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><a href="javax/persistence/NamedEntityGraphs.html" title="annotation in javax.persistence">NamedEntityGraphs</a></td>
<th class="colLast" scope="row">
<div class="block">Used to group <code>NamedEntityGraph</code> annotations.</div>
</th>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><a href="javax/persistence/NamedNativeQueries.html" title="annotation in javax.persistence">NamedNativeQueries</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies multiple native SQL named queries.</div>
</th>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><a href="javax/persistence/NamedNativeQuery.html" title="annotation in javax.persistence">NamedNativeQuery</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a named native SQL query.</div>
</th>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><a href="javax/persistence/NamedQueries.html" title="annotation in javax.persistence">NamedQueries</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies multiple named Java Persistence query language queries.</div>
</th>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><a href="javax/persistence/NamedQuery.html" title="annotation in javax.persistence">NamedQuery</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a static, named query in the Java Persistence query language.</div>
</th>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><a href="javax/persistence/NamedStoredProcedureQueries.html" title="annotation in javax.persistence">NamedStoredProcedureQueries</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies multiple named stored procedure queries.</div>
</th>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><a href="javax/persistence/NamedStoredProcedureQuery.html" title="annotation in javax.persistence">NamedStoredProcedureQuery</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies and names a stored procedure, its parameters, and its result type.</div>
</th>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><a href="javax/persistence/NamedSubgraph.html" title="annotation in javax.persistence">NamedSubgraph</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>NamedSubgraph</code> is a member element of a
 <code>NamedEntityGraph</code>.</div>
</th>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><a href="javax/persistence/NonUniqueResultException.html" title="class in javax.persistence">NonUniqueResultException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown by the persistence provider when <a href="javax/persistence/Query.html#getSingleResult()"><code>Query.getSingleResult()</code></a> or <a href="javax/persistence/TypedQuery.html#getSingleResult()"><code>TypedQuery.getSingleResult()</code></a> is executed on a
 query and there is more than one result from the query.</div>
</th>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><a href="javax/persistence/NoResultException.html" title="class in javax.persistence">NoResultException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown by the persistence provider when <a href="javax/persistence/Query.html#getSingleResult()"><code>Query.getSingleResult()</code></a> or <a href="javax/persistence/TypedQuery.html#getSingleResult()"><code>TypedQuery.getSingleResult()</code></a>is executed on a query
 and there is no result to return.</div>
</th>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><a href="javax/persistence/OneToMany.html" title="annotation in javax.persistence">OneToMany</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a many-valued association with one-to-many multiplicity.</div>
</th>
</tr>
<tr id="i120" class="altColor">
<td class="colFirst"><a href="javax/persistence/OneToOne.html" title="annotation in javax.persistence">OneToOne</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a single-valued association to another entity that has
 one-to-one multiplicity.</div>
</th>
</tr>
<tr id="i121" class="rowColor">
<td class="colFirst"><a href="javax/persistence/OptimisticLockException.html" title="class in javax.persistence">OptimisticLockException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown by the persistence provider when an optimistic locking conflict
 occurs.</div>
</th>
</tr>
<tr id="i122" class="altColor">
<td class="colFirst"><a href="javax/persistence/criteria/Order.html" title="interface in javax.persistence.criteria">Order</a></td>
<th class="colLast" scope="row">
<div class="block">An object that defines an ordering over the query results.</div>
</th>
</tr>
<tr id="i123" class="rowColor">
<td class="colFirst"><a href="javax/persistence/OrderBy.html" title="annotation in javax.persistence">OrderBy</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the ordering of the elements of a collection valued
 association or element collection at the point when the association
 or collection is retrieved.</div>
</th>
</tr>
<tr id="i124" class="altColor">
<td class="colFirst"><a href="javax/persistence/OrderColumn.html" title="annotation in javax.persistence">OrderColumn</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a column that is used to maintain the persistent order of
 a list.</div>
</th>
</tr>
<tr id="i125" class="rowColor">
<td class="colFirst"><a href="javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;<a href="javax/persistence/Parameter.html" title="type parameter in Parameter">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Type for query parameter objects.</div>
</th>
</tr>
<tr id="i126" class="altColor">
<td class="colFirst"><a href="javax/persistence/criteria/ParameterExpression.html" title="interface in javax.persistence.criteria">ParameterExpression</a>&lt;<a href="javax/persistence/criteria/ParameterExpression.html" title="type parameter in ParameterExpression">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Type of criteria query parameter expressions.</div>
</th>
</tr>
<tr id="i127" class="rowColor">
<td class="colFirst"><a href="javax/persistence/ParameterMode.html" title="enum in javax.persistence">ParameterMode</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the mode of a parameter of a stored procedure query.</div>
</th>
</tr>
<tr id="i128" class="altColor">
<td class="colFirst"><a href="javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;<a href="javax/persistence/criteria/Path.html" title="type parameter in Path">X</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents a simple or compound attribute path from a 
 bound type or collection, and is a "primitive" expression.</div>
</th>
</tr>
<tr id="i129" class="rowColor">
<td class="colFirst"><a href="javax/persistence/Persistence.html" title="class in javax.persistence">Persistence</a></td>
<th class="colLast" scope="row">
<div class="block">Bootstrap class that is used to obtain an <a href="javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a>
 in Java SE environments.</div>
</th>
</tr>
<tr id="i130" class="altColor">
<td class="colFirst"><a href="javax/persistence/PersistenceContext.html" title="annotation in javax.persistence">PersistenceContext</a></td>
<th class="colLast" scope="row">
<div class="block">Expresses a dependency on a container-managed <a href="javax/persistence/EntityManager.html" title="interface in javax.persistence"><code>EntityManager</code></a> and its
 associated persistence context.</div>
</th>
</tr>
<tr id="i131" class="rowColor">
<td class="colFirst"><a href="javax/persistence/PersistenceContexts.html" title="annotation in javax.persistence">PersistenceContexts</a></td>
<th class="colLast" scope="row">
<div class="block">Declares one or more <a href="javax/persistence/PersistenceContext.html" title="annotation in javax.persistence"><code>PersistenceContext</code></a> annotations.</div>
</th>
</tr>
<tr id="i132" class="altColor">
<td class="colFirst"><a href="javax/persistence/PersistenceContextType.html" title="enum in javax.persistence">PersistenceContextType</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies whether a transaction-scoped or extended 
 persistence context is to be used in <a href="javax/persistence/PersistenceContext.html" title="annotation in javax.persistence"><code>PersistenceContext</code></a>.</div>
</th>
</tr>
<tr id="i133" class="rowColor">
<td class="colFirst"><a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown by the persistence provider when a problem occurs.</div>
</th>
</tr>
<tr id="i134" class="altColor">
<td class="colFirst"><a href="javax/persistence/PersistenceProperty.html" title="annotation in javax.persistence">PersistenceProperty</a></td>
<th class="colLast" scope="row">
<div class="block">Describes a single container or persistence provider property.</div>
</th>
</tr>
<tr id="i135" class="rowColor">
<td class="colFirst"><a href="javax/persistence/spi/PersistenceProvider.html" title="interface in javax.persistence.spi">PersistenceProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Interface implemented by the persistence provider.</div>
</th>
</tr>
<tr id="i136" class="altColor">
<td class="colFirst"><a href="javax/persistence/spi/PersistenceProviderResolver.html" title="interface in javax.persistence.spi">PersistenceProviderResolver</a></td>
<th class="colLast" scope="row">
<div class="block">Determine the list of persistence providers available in the 
 runtime environment.</div>
</th>
</tr>
<tr id="i137" class="rowColor">
<td class="colFirst"><a href="javax/persistence/spi/PersistenceProviderResolverHolder.html" title="class in javax.persistence.spi">PersistenceProviderResolverHolder</a></td>
<th class="colLast" scope="row">
<div class="block">Holds the global <a href="javax/persistence/spi/PersistenceProviderResolver.html" title="interface in javax.persistence.spi"><code>PersistenceProviderResolver</code></a>
 instance.</div>
</th>
</tr>
<tr id="i138" class="altColor">
<td class="colFirst"><a href="javax/persistence/PersistenceUnit.html" title="annotation in javax.persistence">PersistenceUnit</a></td>
<th class="colLast" scope="row">
<div class="block">Expresses a dependency on an <a href="javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a> and its
 associated persistence unit.</div>
</th>
</tr>
<tr id="i139" class="rowColor">
<td class="colFirst"><a href="javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Interface implemented by the container and used by the
 persistence provider when creating an <a href="javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a>.</div>
</th>
</tr>
<tr id="i140" class="altColor">
<td class="colFirst"><a href="javax/persistence/PersistenceUnits.html" title="annotation in javax.persistence">PersistenceUnits</a></td>
<th class="colLast" scope="row">
<div class="block">Declares one or more <a href="javax/persistence/PersistenceUnit.html" title="annotation in javax.persistence"><code>PersistenceUnit</code></a> annotations.</div>
</th>
</tr>
<tr id="i141" class="rowColor">
<td class="colFirst"><a href="javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi">PersistenceUnitTransactionType</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies whether entity managers created by the <a href="javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a> will be JTA or
 resource-local entity managers.</div>
</th>
</tr>
<tr id="i142" class="altColor">
<td class="colFirst"><a href="javax/persistence/PersistenceUnitUtil.html" title="interface in javax.persistence">PersistenceUnitUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Utility interface between the application and the persistence
 provider managing the persistence unit.</div>
</th>
</tr>
<tr id="i143" class="rowColor">
<td class="colFirst"><a href="javax/persistence/PersistenceUtil.html" title="interface in javax.persistence">PersistenceUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Utility interface between the application and the persistence
 provider(s).</div>
</th>
</tr>
<tr id="i144" class="altColor">
<td class="colFirst"><a href="javax/persistence/PessimisticLockException.html" title="class in javax.persistence">PessimisticLockException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown by the persistence provider when an pessimistic locking conflict
 occurs.</div>
</th>
</tr>
<tr id="i145" class="rowColor">
<td class="colFirst"><a href="javax/persistence/PessimisticLockScope.html" title="enum in javax.persistence">PessimisticLockScope</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the values of the <code>javax.persistence.lock.scope</code>
 property for pessimistic locking.</div>
</th>
</tr>
<tr id="i146" class="altColor">
<td class="colFirst"><a href="javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;<a href="javax/persistence/metamodel/PluralAttribute.html" title="type parameter in PluralAttribute">X</a>,&#8203;<a href="javax/persistence/metamodel/PluralAttribute.html" title="type parameter in PluralAttribute">C</a>,&#8203;<a href="javax/persistence/metamodel/PluralAttribute.html" title="type parameter in PluralAttribute">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Instances of the type <code>PluralAttribute</code> represent 
 persistent collection-valued attributes.</div>
</th>
</tr>
<tr id="i147" class="rowColor">
<td class="colFirst"><a href="javax/persistence/metamodel/PluralAttribute.CollectionType.html" title="enum in javax.persistence.metamodel">PluralAttribute.CollectionType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i148" class="altColor">
<td class="colFirst"><a href="javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;<a href="javax/persistence/criteria/PluralJoin.html" title="type parameter in PluralJoin">Z</a>,&#8203;<a href="javax/persistence/criteria/PluralJoin.html" title="type parameter in PluralJoin">C</a>,&#8203;<a href="javax/persistence/criteria/PluralJoin.html" title="type parameter in PluralJoin">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <code>PluralJoin</code> interface defines functionality
 that is common to joins to all collection types.</div>
</th>
</tr>
<tr id="i149" class="rowColor">
<td class="colFirst"><a href="javax/persistence/PostLoad.html" title="annotation in javax.persistence">PostLoad</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</th>
</tr>
<tr id="i150" class="altColor">
<td class="colFirst"><a href="javax/persistence/PostPersist.html" title="annotation in javax.persistence">PostPersist</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</th>
</tr>
<tr id="i151" class="rowColor">
<td class="colFirst"><a href="javax/persistence/PostRemove.html" title="annotation in javax.persistence">PostRemove</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</th>
</tr>
<tr id="i152" class="altColor">
<td class="colFirst"><a href="javax/persistence/PostUpdate.html" title="annotation in javax.persistence">PostUpdate</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</th>
</tr>
<tr id="i153" class="rowColor">
<td class="colFirst"><a href="javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></td>
<th class="colLast" scope="row">
<div class="block">The type of a simple or compound predicate: a conjunction or
 disjunction of restrictions.</div>
</th>
</tr>
<tr id="i154" class="altColor">
<td class="colFirst"><a href="javax/persistence/criteria/Predicate.BooleanOperator.html" title="enum in javax.persistence.criteria">Predicate.BooleanOperator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i155" class="rowColor">
<td class="colFirst"><a href="javax/persistence/PrePersist.html" title="annotation in javax.persistence">PrePersist</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</th>
</tr>
<tr id="i156" class="altColor">
<td class="colFirst"><a href="javax/persistence/PreRemove.html" title="annotation in javax.persistence">PreRemove</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</th>
</tr>
<tr id="i157" class="rowColor">
<td class="colFirst"><a href="javax/persistence/PreUpdate.html" title="annotation in javax.persistence">PreUpdate</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</th>
</tr>
<tr id="i158" class="altColor">
<td class="colFirst"><a href="javax/persistence/PrimaryKeyJoinColumn.html" title="annotation in javax.persistence">PrimaryKeyJoinColumn</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a primary key column that is used as a foreign key to
 join to another table.</div>
</th>
</tr>
<tr id="i159" class="rowColor">
<td class="colFirst"><a href="javax/persistence/PrimaryKeyJoinColumns.html" title="annotation in javax.persistence">PrimaryKeyJoinColumns</a></td>
<th class="colLast" scope="row">
<div class="block">Groups <a href="javax/persistence/PrimaryKeyJoinColumn.html" title="annotation in javax.persistence"><code>PrimaryKeyJoinColumn</code></a> annotations.</div>
</th>
</tr>
<tr id="i160" class="altColor">
<td class="colFirst"><a href="javax/persistence/spi/ProviderUtil.html" title="interface in javax.persistence.spi">ProviderUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Utility interface implemented by the persistence provider.</div>
</th>
</tr>
<tr id="i161" class="rowColor">
<td class="colFirst"><a href="javax/persistence/Query.html" title="interface in javax.persistence">Query</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used to control query execution.</div>
</th>
</tr>
<tr id="i162" class="altColor">
<td class="colFirst"><a href="javax/persistence/QueryHint.html" title="annotation in javax.persistence">QueryHint</a></td>
<th class="colLast" scope="row">
<div class="block">Used to supply a query property or hint to the <a href="javax/persistence/NamedQuery.html" title="annotation in javax.persistence"><code>NamedQuery</code></a> or <a href="javax/persistence/NamedNativeQuery.html" title="annotation in javax.persistence"><code>NamedNativeQuery</code></a> annotation.</div>
</th>
</tr>
<tr id="i163" class="rowColor">
<td class="colFirst"><a href="javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown by the persistence provider when a query times out
 and only the statement is rolled back.</div>
</th>
</tr>
<tr id="i164" class="altColor">
<td class="colFirst"><a href="javax/persistence/RollbackException.html" title="class in javax.persistence">RollbackException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown by the persistence provider when 
 <a href="javax/persistence/EntityTransaction.html#commit()"><code>EntityTransaction.commit()</code></a> fails.</div>
</th>
</tr>
<tr id="i165" class="rowColor">
<td class="colFirst"><a href="javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="javax/persistence/criteria/Root.html" title="type parameter in Root">X</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A root type in the from clause.</div>
</th>
</tr>
<tr id="i166" class="altColor">
<td class="colFirst"><a href="javax/persistence/SecondaryTable.html" title="annotation in javax.persistence">SecondaryTable</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a secondary table for the annotated entity
 class.</div>
</th>
</tr>
<tr id="i167" class="rowColor">
<td class="colFirst"><a href="javax/persistence/SecondaryTables.html" title="annotation in javax.persistence">SecondaryTables</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies multiple secondary tables for an entity.</div>
</th>
</tr>
<tr id="i168" class="altColor">
<td class="colFirst"><a href="javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;<a href="javax/persistence/criteria/Selection.html" title="type parameter in Selection">X</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <code>Selection</code> interface defines an item that is to be
 returned in a query result.</div>
</th>
</tr>
<tr id="i169" class="rowColor">
<td class="colFirst"><a href="javax/persistence/SequenceGenerator.html" title="annotation in javax.persistence">SequenceGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">Defines a primary key generator that may be referenced by name when
 a generator element is specified for the <a href="javax/persistence/GeneratedValue.html" title="annotation in javax.persistence"><code>GeneratedValue</code></a>
 annotation.</div>
</th>
</tr>
<tr id="i170" class="altColor">
<td class="colFirst"><a href="javax/persistence/SequenceGenerators.html" title="annotation in javax.persistence">SequenceGenerators</a></td>
<th class="colLast" scope="row">
<div class="block">Used to group <code>SequenceGenerator</code> annotations.</div>
</th>
</tr>
<tr id="i171" class="rowColor">
<td class="colFirst"><a href="javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;<a href="javax/persistence/metamodel/SetAttribute.html" title="type parameter in SetAttribute">X</a>,&#8203;<a href="javax/persistence/metamodel/SetAttribute.html" title="type parameter in SetAttribute">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Instances of the type <code>SetAttribute</code> represent
 persistent <code>java.util.Set</code>-valued attributes.</div>
</th>
</tr>
<tr id="i172" class="altColor">
<td class="colFirst"><a href="javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;<a href="javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">Z</a>,&#8203;<a href="javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <code>SetJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Set</code>.</div>
</th>
</tr>
<tr id="i173" class="rowColor">
<td class="colFirst"><a href="javax/persistence/SharedCacheMode.html" title="enum in javax.persistence">SharedCacheMode</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies how the provider must use a second-level cache for the
 persistence unit.</div>
</th>
</tr>
<tr id="i174" class="altColor">
<td class="colFirst"><a href="javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="javax/persistence/metamodel/SingularAttribute.html" title="type parameter in SingularAttribute">X</a>,&#8203;<a href="javax/persistence/metamodel/SingularAttribute.html" title="type parameter in SingularAttribute">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Instances of the type <code>SingularAttribute</code> represents persistent 
 single-valued properties or fields.</div>
</th>
</tr>
<tr id="i175" class="rowColor">
<td class="colFirst"><a href="javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence">SqlResultSetMapping</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the mapping of the result of a native SQL query or stored 
 procedure.</div>
</th>
</tr>
<tr id="i176" class="altColor">
<td class="colFirst"><a href="javax/persistence/SqlResultSetMappings.html" title="annotation in javax.persistence">SqlResultSetMappings</a></td>
<th class="colLast" scope="row">
<div class="block">Is used to define one or more <a href="javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence"><code>SqlResultSetMapping</code></a> annotations.</div>
</th>
</tr>
<tr id="i177" class="rowColor">
<td class="colFirst"><a href="javax/persistence/metamodel/StaticMetamodel.html" title="annotation in javax.persistence.metamodel">StaticMetamodel</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>StaticMetamodel</code> annotation specifies that the class
 is a metamodel class that represents the entity, mapped 
 superclass, or embeddable class designated by the value
 element.</div>
</th>
</tr>
<tr id="i178" class="altColor">
<td class="colFirst"><a href="javax/persistence/StoredProcedureParameter.html" title="annotation in javax.persistence">StoredProcedureParameter</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies a parameter of a named stored procedure query.</div>
</th>
</tr>
<tr id="i179" class="rowColor">
<td class="colFirst"><a href="javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used to control stored procedure query execution.</div>
</th>
</tr>
<tr id="i180" class="altColor">
<td class="colFirst"><a href="javax/persistence/Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;<a href="javax/persistence/Subgraph.html" title="type parameter in Subgraph">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This type represents a subgraph for an attribute node that
 corresponds to a Managed Type.</div>
</th>
</tr>
<tr id="i181" class="rowColor">
<td class="colFirst"><a href="javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <code>Subquery</code> interface defines functionality that is 
 specific to subqueries.</div>
</th>
</tr>
<tr id="i182" class="altColor">
<td class="colFirst"><a href="javax/persistence/SynchronizationType.html" title="enum in javax.persistence">SynchronizationType</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies whether the persistence context is always automatically 
 synchronized with the current transaction or whether the persistence context
 must be explicitly joined to the current transaction by means of the
 <a href="javax/persistence/EntityManager.html#joinTransaction()"><code>EntityManager.joinTransaction()</code></a> method.</div>
</th>
</tr>
<tr id="i183" class="rowColor">
<td class="colFirst"><a href="javax/persistence/Table.html" title="annotation in javax.persistence">Table</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the primary table for the annotated entity.</div>
</th>
</tr>
<tr id="i184" class="altColor">
<td class="colFirst"><a href="javax/persistence/TableGenerator.html" title="annotation in javax.persistence">TableGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">Defines a primary key generator that may be 
 referenced by name when a generator element is specified for 
 the <a href="javax/persistence/GeneratedValue.html" title="annotation in javax.persistence"><code>GeneratedValue</code></a> annotation.</div>
</th>
</tr>
<tr id="i185" class="rowColor">
<td class="colFirst"><a href="javax/persistence/TableGenerators.html" title="annotation in javax.persistence">TableGenerators</a></td>
<th class="colLast" scope="row">
<div class="block">Used to group <code>TableGenerator</code> annotations.</div>
</th>
</tr>
<tr id="i186" class="altColor">
<td class="colFirst"><a href="javax/persistence/Temporal.html" title="annotation in javax.persistence">Temporal</a></td>
<th class="colLast" scope="row">
<div class="block">This annotation must be specified for persistent fields 
 or properties of type <code>java.util.Date</code> and 
 <code>java.util.Calendar</code>.</div>
</th>
</tr>
<tr id="i187" class="rowColor">
<td class="colFirst"><a href="javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a></td>
<th class="colLast" scope="row">
<div class="block">Type used to indicate a specific mapping of <code>java.util.Date</code> 
 or <code>java.util.Calendar</code>.</div>
</th>
</tr>
<tr id="i188" class="altColor">
<td class="colFirst"><a href="javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown by the persistence provider when a transaction is required but is not
 active.</div>
</th>
</tr>
<tr id="i189" class="rowColor">
<td class="colFirst"><a href="javax/persistence/Transient.html" title="annotation in javax.persistence">Transient</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies that the property or field is not persistent.</div>
</th>
</tr>
<tr id="i190" class="altColor">
<td class="colFirst"><a href="javax/persistence/Tuple.html" title="interface in javax.persistence">Tuple</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for extracting the elements of a query result tuple.</div>
</th>
</tr>
<tr id="i191" class="rowColor">
<td class="colFirst"><a href="javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;<a href="javax/persistence/TupleElement.html" title="type parameter in TupleElement">X</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <code>TupleElement</code> interface defines an element that is returned in
 a query result tuple.</div>
</th>
</tr>
<tr id="i192" class="altColor">
<td class="colFirst"><a href="javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;<a href="javax/persistence/metamodel/Type.html" title="type parameter in Type">X</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Instances of the type <code>Type</code> represent persistent object 
 or attribute types.</div>
</th>
</tr>
<tr id="i193" class="rowColor">
<td class="colFirst"><a href="javax/persistence/metamodel/Type.PersistenceType.html" title="enum in javax.persistence.metamodel">Type.PersistenceType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i194" class="altColor">
<td class="colFirst"><a href="javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface used to control the execution of typed queries.</div>
</th>
</tr>
<tr id="i195" class="rowColor">
<td class="colFirst"><a href="javax/persistence/UniqueConstraint.html" title="annotation in javax.persistence">UniqueConstraint</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies that a unique constraint is to be included in
 the generated DDL for a primary or secondary table.</div>
</th>
</tr>
<tr id="i196" class="altColor">
<td class="colFirst"><a href="javax/persistence/ValidationMode.html" title="enum in javax.persistence">ValidationMode</a></td>
<th class="colLast" scope="row">
<div class="block">The validation mode to be used by the provider for the persistence
 unit.</div>
</th>
</tr>
<tr id="i197" class="rowColor">
<td class="colFirst"><a href="javax/persistence/Version.html" title="annotation in javax.persistence">Version</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the version field or property of an entity class that
 serves as its optimistic lock value.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
