<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Mon Feb 21 17:18:20 UTC 2022 -->
<title>javax.persistence Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.persistence Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package javax.persistence</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javax.persistence.<a href="Persistence.html" title="class in javax.persistence"><span class="typeNameLink">Persistence</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">javax.persistence.<a href="PersistenceException.html" title="class in javax.persistence"><span class="typeNameLink">PersistenceException</span></a>
<ul>
<li class="circle">javax.persistence.<a href="EntityExistsException.html" title="class in javax.persistence"><span class="typeNameLink">EntityExistsException</span></a></li>
<li class="circle">javax.persistence.<a href="EntityNotFoundException.html" title="class in javax.persistence"><span class="typeNameLink">EntityNotFoundException</span></a></li>
<li class="circle">javax.persistence.<a href="LockTimeoutException.html" title="class in javax.persistence"><span class="typeNameLink">LockTimeoutException</span></a></li>
<li class="circle">javax.persistence.<a href="NonUniqueResultException.html" title="class in javax.persistence"><span class="typeNameLink">NonUniqueResultException</span></a></li>
<li class="circle">javax.persistence.<a href="NoResultException.html" title="class in javax.persistence"><span class="typeNameLink">NoResultException</span></a></li>
<li class="circle">javax.persistence.<a href="OptimisticLockException.html" title="class in javax.persistence"><span class="typeNameLink">OptimisticLockException</span></a></li>
<li class="circle">javax.persistence.<a href="PessimisticLockException.html" title="class in javax.persistence"><span class="typeNameLink">PessimisticLockException</span></a></li>
<li class="circle">javax.persistence.<a href="QueryTimeoutException.html" title="class in javax.persistence"><span class="typeNameLink">QueryTimeoutException</span></a></li>
<li class="circle">javax.persistence.<a href="RollbackException.html" title="class in javax.persistence"><span class="typeNameLink">RollbackException</span></a></li>
<li class="circle">javax.persistence.<a href="TransactionRequiredException.html" title="class in javax.persistence"><span class="typeNameLink">TransactionRequiredException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javax.persistence.<a href="AttributeConverter.html" title="interface in javax.persistence"><span class="typeNameLink">AttributeConverter</span></a>&lt;X,&#8203;Y&gt;</li>
<li class="circle">javax.persistence.<a href="AttributeNode.html" title="interface in javax.persistence"><span class="typeNameLink">AttributeNode</span></a>&lt;T&gt;</li>
<li class="circle">javax.persistence.<a href="Cache.html" title="interface in javax.persistence"><span class="typeNameLink">Cache</span></a></li>
<li class="circle">javax.persistence.<a href="EntityGraph.html" title="interface in javax.persistence"><span class="typeNameLink">EntityGraph</span></a>&lt;T&gt;</li>
<li class="circle">javax.persistence.<a href="EntityManager.html" title="interface in javax.persistence"><span class="typeNameLink">EntityManager</span></a></li>
<li class="circle">javax.persistence.<a href="EntityManagerFactory.html" title="interface in javax.persistence"><span class="typeNameLink">EntityManagerFactory</span></a></li>
<li class="circle">javax.persistence.<a href="EntityTransaction.html" title="interface in javax.persistence"><span class="typeNameLink">EntityTransaction</span></a></li>
<li class="circle">javax.persistence.<a href="Parameter.html" title="interface in javax.persistence"><span class="typeNameLink">Parameter</span></a>&lt;T&gt;</li>
<li class="circle">javax.persistence.<a href="PersistenceUtil.html" title="interface in javax.persistence"><span class="typeNameLink">PersistenceUtil</span></a>
<ul>
<li class="circle">javax.persistence.<a href="PersistenceUnitUtil.html" title="interface in javax.persistence"><span class="typeNameLink">PersistenceUnitUtil</span></a></li>
</ul>
</li>
<li class="circle">javax.persistence.<a href="Query.html" title="interface in javax.persistence"><span class="typeNameLink">Query</span></a>
<ul>
<li class="circle">javax.persistence.<a href="StoredProcedureQuery.html" title="interface in javax.persistence"><span class="typeNameLink">StoredProcedureQuery</span></a></li>
<li class="circle">javax.persistence.<a href="TypedQuery.html" title="interface in javax.persistence"><span class="typeNameLink">TypedQuery</span></a>&lt;X&gt;</li>
</ul>
</li>
<li class="circle">javax.persistence.<a href="Subgraph.html" title="interface in javax.persistence"><span class="typeNameLink">Subgraph</span></a>&lt;T&gt;</li>
<li class="circle">javax.persistence.<a href="Tuple.html" title="interface in javax.persistence"><span class="typeNameLink">Tuple</span></a></li>
<li class="circle">javax.persistence.<a href="TupleElement.html" title="interface in javax.persistence"><span class="typeNameLink">TupleElement</span></a>&lt;X&gt;</li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">javax.persistence.<a href="Access.html" title="annotation in javax.persistence"><span class="typeNameLink">Access</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="AssociationOverride.html" title="annotation in javax.persistence"><span class="typeNameLink">AssociationOverride</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="AssociationOverrides.html" title="annotation in javax.persistence"><span class="typeNameLink">AssociationOverrides</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="AttributeOverride.html" title="annotation in javax.persistence"><span class="typeNameLink">AttributeOverride</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="AttributeOverrides.html" title="annotation in javax.persistence"><span class="typeNameLink">AttributeOverrides</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="Basic.html" title="annotation in javax.persistence"><span class="typeNameLink">Basic</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="Cacheable.html" title="annotation in javax.persistence"><span class="typeNameLink">Cacheable</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="CollectionTable.html" title="annotation in javax.persistence"><span class="typeNameLink">CollectionTable</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="Column.html" title="annotation in javax.persistence"><span class="typeNameLink">Column</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="ColumnResult.html" title="annotation in javax.persistence"><span class="typeNameLink">ColumnResult</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="ConstructorResult.html" title="annotation in javax.persistence"><span class="typeNameLink">ConstructorResult</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="Convert.html" title="annotation in javax.persistence"><span class="typeNameLink">Convert</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="Converter.html" title="annotation in javax.persistence"><span class="typeNameLink">Converter</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="Converts.html" title="annotation in javax.persistence"><span class="typeNameLink">Converts</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="DiscriminatorColumn.html" title="annotation in javax.persistence"><span class="typeNameLink">DiscriminatorColumn</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="DiscriminatorValue.html" title="annotation in javax.persistence"><span class="typeNameLink">DiscriminatorValue</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="ElementCollection.html" title="annotation in javax.persistence"><span class="typeNameLink">ElementCollection</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="Embeddable.html" title="annotation in javax.persistence"><span class="typeNameLink">Embeddable</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="Embedded.html" title="annotation in javax.persistence"><span class="typeNameLink">Embedded</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="EmbeddedId.html" title="annotation in javax.persistence"><span class="typeNameLink">EmbeddedId</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="Entity.html" title="annotation in javax.persistence"><span class="typeNameLink">Entity</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="EntityListeners.html" title="annotation in javax.persistence"><span class="typeNameLink">EntityListeners</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="EntityResult.html" title="annotation in javax.persistence"><span class="typeNameLink">EntityResult</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="Enumerated.html" title="annotation in javax.persistence"><span class="typeNameLink">Enumerated</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="ExcludeDefaultListeners.html" title="annotation in javax.persistence"><span class="typeNameLink">ExcludeDefaultListeners</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="ExcludeSuperclassListeners.html" title="annotation in javax.persistence"><span class="typeNameLink">ExcludeSuperclassListeners</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="FieldResult.html" title="annotation in javax.persistence"><span class="typeNameLink">FieldResult</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="ForeignKey.html" title="annotation in javax.persistence"><span class="typeNameLink">ForeignKey</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="GeneratedValue.html" title="annotation in javax.persistence"><span class="typeNameLink">GeneratedValue</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="Id.html" title="annotation in javax.persistence"><span class="typeNameLink">Id</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="IdClass.html" title="annotation in javax.persistence"><span class="typeNameLink">IdClass</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="Index.html" title="annotation in javax.persistence"><span class="typeNameLink">Index</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="Inheritance.html" title="annotation in javax.persistence"><span class="typeNameLink">Inheritance</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="JoinColumn.html" title="annotation in javax.persistence"><span class="typeNameLink">JoinColumn</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="JoinColumns.html" title="annotation in javax.persistence"><span class="typeNameLink">JoinColumns</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="JoinTable.html" title="annotation in javax.persistence"><span class="typeNameLink">JoinTable</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="Lob.html" title="annotation in javax.persistence"><span class="typeNameLink">Lob</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="ManyToMany.html" title="annotation in javax.persistence"><span class="typeNameLink">ManyToMany</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="ManyToOne.html" title="annotation in javax.persistence"><span class="typeNameLink">ManyToOne</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="MapKey.html" title="annotation in javax.persistence"><span class="typeNameLink">MapKey</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="MapKeyClass.html" title="annotation in javax.persistence"><span class="typeNameLink">MapKeyClass</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="MapKeyColumn.html" title="annotation in javax.persistence"><span class="typeNameLink">MapKeyColumn</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="MapKeyEnumerated.html" title="annotation in javax.persistence"><span class="typeNameLink">MapKeyEnumerated</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="MapKeyJoinColumn.html" title="annotation in javax.persistence"><span class="typeNameLink">MapKeyJoinColumn</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="MapKeyJoinColumns.html" title="annotation in javax.persistence"><span class="typeNameLink">MapKeyJoinColumns</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="MapKeyTemporal.html" title="annotation in javax.persistence"><span class="typeNameLink">MapKeyTemporal</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="MappedSuperclass.html" title="annotation in javax.persistence"><span class="typeNameLink">MappedSuperclass</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="MapsId.html" title="annotation in javax.persistence"><span class="typeNameLink">MapsId</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="NamedAttributeNode.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedAttributeNode</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="NamedEntityGraph.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedEntityGraph</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="NamedEntityGraphs.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedEntityGraphs</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="NamedNativeQueries.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedNativeQueries</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="NamedNativeQuery.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedNativeQuery</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="NamedQueries.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedQueries</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="NamedQuery.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedQuery</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="NamedStoredProcedureQueries.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedStoredProcedureQueries</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="NamedStoredProcedureQuery.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedStoredProcedureQuery</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="NamedSubgraph.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedSubgraph</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="OneToMany.html" title="annotation in javax.persistence"><span class="typeNameLink">OneToMany</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="OneToOne.html" title="annotation in javax.persistence"><span class="typeNameLink">OneToOne</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="OrderBy.html" title="annotation in javax.persistence"><span class="typeNameLink">OrderBy</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="OrderColumn.html" title="annotation in javax.persistence"><span class="typeNameLink">OrderColumn</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="PersistenceContext.html" title="annotation in javax.persistence"><span class="typeNameLink">PersistenceContext</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="PersistenceContexts.html" title="annotation in javax.persistence"><span class="typeNameLink">PersistenceContexts</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="PersistenceProperty.html" title="annotation in javax.persistence"><span class="typeNameLink">PersistenceProperty</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="PersistenceUnit.html" title="annotation in javax.persistence"><span class="typeNameLink">PersistenceUnit</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="PersistenceUnits.html" title="annotation in javax.persistence"><span class="typeNameLink">PersistenceUnits</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="PostLoad.html" title="annotation in javax.persistence"><span class="typeNameLink">PostLoad</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="PostPersist.html" title="annotation in javax.persistence"><span class="typeNameLink">PostPersist</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="PostRemove.html" title="annotation in javax.persistence"><span class="typeNameLink">PostRemove</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="PostUpdate.html" title="annotation in javax.persistence"><span class="typeNameLink">PostUpdate</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="PrePersist.html" title="annotation in javax.persistence"><span class="typeNameLink">PrePersist</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="PreRemove.html" title="annotation in javax.persistence"><span class="typeNameLink">PreRemove</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="PreUpdate.html" title="annotation in javax.persistence"><span class="typeNameLink">PreUpdate</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="PrimaryKeyJoinColumn.html" title="annotation in javax.persistence"><span class="typeNameLink">PrimaryKeyJoinColumn</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="PrimaryKeyJoinColumns.html" title="annotation in javax.persistence"><span class="typeNameLink">PrimaryKeyJoinColumns</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="QueryHint.html" title="annotation in javax.persistence"><span class="typeNameLink">QueryHint</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="SecondaryTable.html" title="annotation in javax.persistence"><span class="typeNameLink">SecondaryTable</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="SecondaryTables.html" title="annotation in javax.persistence"><span class="typeNameLink">SecondaryTables</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="SequenceGenerator.html" title="annotation in javax.persistence"><span class="typeNameLink">SequenceGenerator</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="SequenceGenerators.html" title="annotation in javax.persistence"><span class="typeNameLink">SequenceGenerators</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="SqlResultSetMapping.html" title="annotation in javax.persistence"><span class="typeNameLink">SqlResultSetMapping</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="SqlResultSetMappings.html" title="annotation in javax.persistence"><span class="typeNameLink">SqlResultSetMappings</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="StoredProcedureParameter.html" title="annotation in javax.persistence"><span class="typeNameLink">StoredProcedureParameter</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="Table.html" title="annotation in javax.persistence"><span class="typeNameLink">Table</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="TableGenerator.html" title="annotation in javax.persistence"><span class="typeNameLink">TableGenerator</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="TableGenerators.html" title="annotation in javax.persistence"><span class="typeNameLink">TableGenerators</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="Temporal.html" title="annotation in javax.persistence"><span class="typeNameLink">Temporal</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="Transient.html" title="annotation in javax.persistence"><span class="typeNameLink">Transient</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="UniqueConstraint.html" title="annotation in javax.persistence"><span class="typeNameLink">UniqueConstraint</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="Version.html" title="annotation in javax.persistence"><span class="typeNameLink">Version</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">javax.persistence.<a href="AccessType.html" title="enum in javax.persistence"><span class="typeNameLink">AccessType</span></a></li>
<li class="circle">javax.persistence.<a href="CacheRetrieveMode.html" title="enum in javax.persistence"><span class="typeNameLink">CacheRetrieveMode</span></a></li>
<li class="circle">javax.persistence.<a href="CacheStoreMode.html" title="enum in javax.persistence"><span class="typeNameLink">CacheStoreMode</span></a></li>
<li class="circle">javax.persistence.<a href="CascadeType.html" title="enum in javax.persistence"><span class="typeNameLink">CascadeType</span></a></li>
<li class="circle">javax.persistence.<a href="ConstraintMode.html" title="enum in javax.persistence"><span class="typeNameLink">ConstraintMode</span></a></li>
<li class="circle">javax.persistence.<a href="DiscriminatorType.html" title="enum in javax.persistence"><span class="typeNameLink">DiscriminatorType</span></a></li>
<li class="circle">javax.persistence.<a href="EnumType.html" title="enum in javax.persistence"><span class="typeNameLink">EnumType</span></a></li>
<li class="circle">javax.persistence.<a href="FetchType.html" title="enum in javax.persistence"><span class="typeNameLink">FetchType</span></a></li>
<li class="circle">javax.persistence.<a href="FlushModeType.html" title="enum in javax.persistence"><span class="typeNameLink">FlushModeType</span></a></li>
<li class="circle">javax.persistence.<a href="GenerationType.html" title="enum in javax.persistence"><span class="typeNameLink">GenerationType</span></a></li>
<li class="circle">javax.persistence.<a href="InheritanceType.html" title="enum in javax.persistence"><span class="typeNameLink">InheritanceType</span></a></li>
<li class="circle">javax.persistence.<a href="LockModeType.html" title="enum in javax.persistence"><span class="typeNameLink">LockModeType</span></a></li>
<li class="circle">javax.persistence.<a href="ParameterMode.html" title="enum in javax.persistence"><span class="typeNameLink">ParameterMode</span></a></li>
<li class="circle">javax.persistence.<a href="PersistenceContextType.html" title="enum in javax.persistence"><span class="typeNameLink">PersistenceContextType</span></a></li>
<li class="circle">javax.persistence.<a href="PessimisticLockScope.html" title="enum in javax.persistence"><span class="typeNameLink">PessimisticLockScope</span></a></li>
<li class="circle">javax.persistence.<a href="SharedCacheMode.html" title="enum in javax.persistence"><span class="typeNameLink">SharedCacheMode</span></a></li>
<li class="circle">javax.persistence.<a href="SynchronizationType.html" title="enum in javax.persistence"><span class="typeNameLink">SynchronizationType</span></a></li>
<li class="circle">javax.persistence.<a href="TemporalType.html" title="enum in javax.persistence"><span class="typeNameLink">TemporalType</span></a></li>
<li class="circle">javax.persistence.<a href="ValidationMode.html" title="enum in javax.persistence"><span class="typeNameLink">ValidationMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
