<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Mon Feb 21 17:18:20 UTC 2022 -->
<title>Subgraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Subgraph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h2 title="Interface Subgraph" class="title">Interface Subgraph&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the attribute.</dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Subgraph&lt;T&gt;</span></pre>
<div class="block">This type represents a subgraph for an attribute node that
 corresponds to a Managed Type. Using this class, an entity subgraph
 can be embedded within an EntityGraph.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="EntityGraph.html" title="interface in javax.persistence"><code>EntityGraph</code></a>, 
<a href="AttributeNode.html" title="interface in javax.persistence"><code>AttributeNode</code></a>, 
<a href="NamedSubgraph.html" title="annotation in javax.persistence"><code>NamedSubgraph</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAttributeNodes(java.lang.String...)">addAttributeNodes</a></span>&#8203;(java.lang.String...&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">Add one or more attribute nodes to the entity graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAttributeNodes(javax.persistence.metamodel.Attribute...)">addAttributeNodes</a></span>&#8203;(<a href="metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="Subgraph.html" title="type parameter in Subgraph">T</a>,&#8203;?&gt;...&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Add one or more attribute nodes to the entity graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addKeySubgraph(java.lang.String)">addKeySubgraph</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addKeySubgraph(java.lang.String,java.lang.Class)">addKeySubgraph</a></span>&#8203;(java.lang.String&nbsp;attributeName,
              java.lang.Class&lt;X&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type with inheritance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addKeySubgraph(javax.persistence.metamodel.Attribute)">addKeySubgraph</a></span>&#8203;(<a href="metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="Subgraph.html" title="type parameter in Subgraph">T</a>,&#8203;X&gt;&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;? extends X&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addKeySubgraph(javax.persistence.metamodel.Attribute,java.lang.Class)">addKeySubgraph</a></span>&#8203;(<a href="metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="Subgraph.html" title="type parameter in Subgraph">T</a>,&#8203;X&gt;&nbsp;attribute,
              java.lang.Class&lt;? extends X&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type with inheritance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSubgraph(java.lang.String)">addSubgraph</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a managed
 type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSubgraph(java.lang.String,java.lang.Class)">addSubgraph</a></span>&#8203;(java.lang.String&nbsp;attributeName,
           java.lang.Class&lt;X&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a managed
 type with inheritance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSubgraph(javax.persistence.metamodel.Attribute)">addSubgraph</a></span>&#8203;(<a href="metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="Subgraph.html" title="type parameter in Subgraph">T</a>,&#8203;X&gt;&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a managed
 type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;? extends X&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSubgraph(javax.persistence.metamodel.Attribute,java.lang.Class)">addSubgraph</a></span>&#8203;(<a href="metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="Subgraph.html" title="type parameter in Subgraph">T</a>,&#8203;X&gt;&nbsp;attribute,
           java.lang.Class&lt;? extends X&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Add a node to the graph that corresponds to a managed
 type with inheritance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="AttributeNode.html" title="interface in javax.persistence">AttributeNode</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeNodes()">getAttributeNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the attribute nodes corresponding to the attributes of
 this managed type that are included in the subgraph.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="Subgraph.html" title="type parameter in Subgraph">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassType()">getClassType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the type for which this subgraph was defined.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addAttributeNodes(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeNodes</h4>
<pre class="methodSignature">void&nbsp;addAttributeNodes&#8203;(java.lang.String...&nbsp;attributeName)</pre>
<div class="block">Add one or more attribute nodes to the entity graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not an 
         attribute of this managed type.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the EntityGraph has been 
         statically defined</dd>
</dl>
</li>
</ul>
<a id="addAttributeNodes(javax.persistence.metamodel.Attribute...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeNodes</h4>
<pre class="methodSignature">void&nbsp;addAttributeNodes&#8203;(<a href="metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="Subgraph.html" title="type parameter in Subgraph">T</a>,&#8203;?&gt;...&nbsp;attribute)</pre>
<div class="block">Add one or more attribute nodes to the entity graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this EntityGraph has been 
         statically defined</dd>
</dl>
</li>
</ul>
<a id="addSubgraph(javax.persistence.metamodel.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubgraph</h4>
<pre class="methodSignature">&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;&nbsp;addSubgraph&#8203;(<a href="metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="Subgraph.html" title="type parameter in Subgraph">T</a>,&#8203;X&gt;&nbsp;attribute)</pre>
<div class="block">Add a node to the graph that corresponds to a managed
 type. This allows for construction of multi-node entity graphs
 that include related managed types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subgraph for the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute's target 
         type is not a managed type</dd>
<dd><code>java.lang.IllegalStateException</code> - if the EntityGraph has been 
         statically defined</dd>
</dl>
</li>
</ul>
<a id="addSubgraph(javax.persistence.metamodel.Attribute,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubgraph</h4>
<pre class="methodSignature">&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;? extends X&gt;&nbsp;addSubgraph&#8203;(<a href="metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="Subgraph.html" title="type parameter in Subgraph">T</a>,&#8203;X&gt;&nbsp;attribute,
                                      java.lang.Class&lt;? extends X&gt;&nbsp;type)</pre>
<div class="block">Add a node to the graph that corresponds to a managed
 type with inheritance.  This allows for multiple subclass
 subgraphs to be defined for this node of the entity
 graph. Subclass subgraphs will automatically include the specified
 attributes of superclass subgraphs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - attribute</dd>
<dd><code>type</code> - entity subclass</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subgraph for the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute's target 
         type is not a managed type</dd>
<dd><code>java.lang.IllegalStateException</code> - if this EntityGraph has been 
         statically defined</dd>
</dl>
</li>
</ul>
<a id="addSubgraph(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubgraph</h4>
<pre class="methodSignature">&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;&nbsp;addSubgraph&#8203;(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Add a node to the graph that corresponds to a managed
 type. This allows for construction of multi-node entity graphs
 that include related managed types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subgraph for the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not an 
         attribute of this managed type.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute's target 
         type is not a managed type</dd>
<dd><code>java.lang.IllegalStateException</code> - if this EntityGraph has been 
         statically defined</dd>
</dl>
</li>
</ul>
<a id="addSubgraph(java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubgraph</h4>
<pre class="methodSignature">&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;&nbsp;addSubgraph&#8203;(java.lang.String&nbsp;attributeName,
                            java.lang.Class&lt;X&gt;&nbsp;type)</pre>
<div class="block">Add a node to the graph that corresponds to a managed
 type with inheritance.  This allows for multiple subclass
 subgraphs to be defined for this node of the entity
 graph. Subclass subgraphs will automatically include the
 specified attributes of superclass subgraphs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute</dd>
<dd><code>type</code> - entity subclass</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subgraph for the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not 
         an attribute of this managed type.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute's target 
         type is not a managed type</dd>
<dd><code>java.lang.IllegalStateException</code> - if this EntityGraph has been 
         statically defined</dd>
</dl>
</li>
</ul>
<a id="addKeySubgraph(javax.persistence.metamodel.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeySubgraph</h4>
<pre class="methodSignature">&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;&nbsp;addKeySubgraph&#8203;(<a href="metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="Subgraph.html" title="type parameter in Subgraph">T</a>,&#8203;X&gt;&nbsp;attribute)</pre>
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type. This allows for construction of
 multinode entity graphs that include related managed types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subgraph for the key attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute's target 
         type is not a managed type entity</dd>
<dd><code>java.lang.IllegalStateException</code> - if this EntityGraph has been 
         statically defined</dd>
</dl>
</li>
</ul>
<a id="addKeySubgraph(javax.persistence.metamodel.Attribute,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeySubgraph</h4>
<pre class="methodSignature">&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;? extends X&gt;&nbsp;addKeySubgraph&#8203;(<a href="metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="Subgraph.html" title="type parameter in Subgraph">T</a>,&#8203;X&gt;&nbsp;attribute,
                                         java.lang.Class&lt;? extends X&gt;&nbsp;type)</pre>
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type with inheritance. This allows for
 construction of multi-node entity graphs that include related
 managed types.  Subclass subgraphs will automatically include
 the specified attributes of superclass subgraphs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - attribute</dd>
<dd><code>type</code> - entity subclass</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subgraph for the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute's target 
         type is not a managed type entity</dd>
<dd><code>java.lang.IllegalStateException</code> - if this EntityGraph has been 
         statically defined</dd>
</dl>
</li>
</ul>
<a id="addKeySubgraph(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeySubgraph</h4>
<pre class="methodSignature">&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;&nbsp;addKeySubgraph&#8203;(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type. This allows for construction of
 multi-node entity graphs that include related managed types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subgraph for the key attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not an 
         attribute of this entity.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute's target 
         type is not a managed type</dd>
<dd><code>java.lang.IllegalStateException</code> - if this EntityGraph has been
          statically defined</dd>
</dl>
</li>
</ul>
<a id="addKeySubgraph(java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeySubgraph</h4>
<pre class="methodSignature">&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;&nbsp;addKeySubgraph&#8203;(java.lang.String&nbsp;attributeName,
                               java.lang.Class&lt;X&gt;&nbsp;type)</pre>
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type with inheritance. This allows for
 construction of multi-node entity graphs that include related
 managed types.  Subclass subgraphs will include the specified
 attributes of superclass subgraphs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute</dd>
<dd><code>type</code> - entity subclass</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subgraph for the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not an 
         attribute of this entity.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute's target
         type is not a managed type</dd>
<dd><code>java.lang.IllegalStateException</code> - if this EntityGraph has been 
         statically defined</dd>
</dl>
</li>
</ul>
<a id="getAttributeNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNodes</h4>
<pre class="methodSignature">java.util.List&lt;<a href="AttributeNode.html" title="interface in javax.persistence">AttributeNode</a>&lt;?&gt;&gt;&nbsp;getAttributeNodes()</pre>
<div class="block">Return the attribute nodes corresponding to the attributes of
 this managed type that are included in the subgraph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of attribute nodes included in the subgraph or
 empty List if none have been defined</dd>
</dl>
</li>
</ul>
<a id="getClassType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassType</h4>
<pre class="methodSignature">java.lang.Class&lt;<a href="Subgraph.html" title="type parameter in Subgraph">T</a>&gt;&nbsp;getClassType()</pre>
<div class="block">Return the type for which this subgraph was defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>managed type referenced by the subgraph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
